# temporal-siege

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  modinfo.json
assets/temporalsiege/config/: temporalsiege.json
assets/temporalsiege/entities/land/: rift.json  stormdrifter.json  sundered.json
assets/temporalsiege/itemtypes/: aberrantcore.json  temporalshard.json
assets/temporalsiege/lang/: en.json
assets/temporalsiege/shapes/entity/: rift.json
docs/adr/: 0001-build-as-vintage-story-mod.md  0002-temporal-storm-hook-progression-scaling.md  0003-block-destruction-and-weakest-path-ai.md  0004-tempering-beacon-mp-storm-targeting.md  0005-composable-ai-behavior-library.md
scripts/: dev-install.ps1  package.ps1
src/: TemporalSiege.csproj  TemporalSiegeModSystem.cs  VoxelEngine.csproj  VoxelEngineModSystem.cs
src/AI/: AiTaskAttackBlocksWeakestPath.cs  AiTaskChargeAtTarget.cs  AiTaskExplodeOnContact.cs  AiTaskHordePursue.cs  AiTaskMeleeAttack.cs  AiTaskTargetNearestPlayer.cs  StormGate.cs  WeakestPathFinder.cs
src/Config/: ConfigLoader.cs  TemporalSiegeConfig.cs
src/Damage/: BlockDamageDebugCommands.cs  BlockDamageStore.cs
src/Loot/: PersistentLootKeeper.cs
src/Rifts/: EntityRift.cs  RiftDebugCommands.cs  RiftPlacementService.cs  RiftRegistry.cs  RiftSystem.cs  SunderedDebugCommands.cs  WaveMobSpawner.cs
src/Storms/: StormCoordinator.cs  StormDebugCommands.cs  StormIntensityResolver.cs  StormSession.cs
