<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VoxelEngine</RootNamespace>
    <AssemblyName>VoxelEngine</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- VS install location (override with VINTAGE_STORY env var if installed elsewhere) -->
    <VintageStoryDir Condition="'$(VINTAGE_STORY)' != ''">$(VINTAGE_STORY)</VintageStoryDir>
    <VintageStoryDir Condition="'$(VintageStoryDir)' == ''">$(APPDATA)\Vintagestory</VintageStoryDir>

    <!-- Build output goes straight into the dev-mod layout (modinfo.json + assets/ + VoxelEngine.dll). -->
    <RepoRoot>$(MSBuildThisFileDirectory)..\</RepoRoot>
    <ModStagingDir>$(RepoRoot)dist\dev\voxelengine\</ModStagingDir>
    <OutputPath>$(ModStagingDir)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryDir)\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VintageStoryDir)\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Vintagestory">
      <HintPath>$(VintageStoryDir)\Vintagestory.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Stage modinfo.json + assets/ alongside the compiled DLL so the staging dir is a loadable mod. -->
  <ItemGroup>
    <ModFiles Include="$(RepoRoot)modinfo.json" />
    <ModAssets Include="$(RepoRoot)assets\**\*" />
  </ItemGroup>

  <Target Name="StageModFiles" AfterTargets="Build">
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModStagingDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ModAssets)" DestinationFiles="@(ModAssets->'$(ModStagingDir)assets\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
